# Laminar.Avalonia.AdjustableStackPanel

./: Laminar.Avalonia.AdjustableStackPanel.sln  README.md
examples/Laminar.Avalonia.AdjustableStackPanel.Example/: App.axaml  App.axaml.cs  ExamplePanelChild.axaml  ExamplePanelChild.axaml.cs  InvertOrientationConverter.cs  Laminar.Avalonia.AdjustableStackPanel.Example.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Laminar.Avalonia.AdjustableStackPanel/: AdjustableStackPanel.cs  ControlResizingHarness.cs  Laminar.Avalonia.AdjustableStackPanel.csproj  ObservableCollectionHelper.cs  RenderOffsetAnimator.cs  ResizeEvent.cs  ResizeWidget.cs  ResizeWidgetDefaultStyle.axaml  ResizeWidgetThemes.axaml
src/Laminar.Avalonia.AdjustableStackPanel/ResizeLogic/: IResizingHarness.cs  ListSlice.cs  ResizableElementSlice.cs  Resize.cs  ResizeGesture.cs  ResizeInfo.cs  ResizeMethod.cs  ResizerMode.cs  ResizerMovement.cs
