<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Adjustable Stack Panel</Title>
    <Authors>Adam Wilkinson</Authors>
    <Description>A stack panel which allows for the elements to be resized and adjusted by resizers</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/Adam-Wilkinson/Laminar.Avalonia.AdjustableStackPanel</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Adam-Wilkinson/Laminar.Avalonia.AdjustableStackPanel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Avalonia; Control; Panel; StackPanel; Animated</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>- Added a ResizerTargetSize attached property for data binding
- Fixed bugs when two measure passes occur before an arrange pass</PackageReleaseNotes>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
  </ItemGroup>

</Project>
